{
  "name": "taskherder",
  "version": "0.1.7",
  "description": "Herd scheduled task lanes across projects, containers, and hosts — run OS commands and AI agents (Claude/Codex/Copilot) on a schedule, with manual gates, git-branch isolation, per-account auth, and an optional web console.",
  "type": "module",
  "bin": {
    "taskherd": "bin/cli.mjs",
    "taskherder": "bin/cli.mjs",
    "taskherd-mcp": "bin/mcp.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "SpliFF",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpliFF/taskherder.git"
  },
  "homepage": "https://github.com/SpliFF/taskherder#readme",
  "bugs": {
    "url": "https://github.com/SpliFF/taskherder/issues"
  },
  "keywords": [
    "cron",
    "scheduler",
    "tasks",
    "task-runner",
    "ai",
    "agents",
    "claude",
    "codex",
    "copilot",
    "automation",
    "cli",
    "worktree",
    "mcp"
  ],
  "files": [
    "bin/",
    "src/",
    "skill/",
    "web/",
    "README.md",
    "DESIGN.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "ws": "^8.21.0"
  }
}
